<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="124dp"
        android:onClick="onClickNews"
        android:text="NEWS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boutonRetour4"
        android:layout_width="53dp"
        android:layout_height="73dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:onClick="onClickRetour"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bouton_retour"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/kcorp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Karmine"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="568dp"
        android:text="Favoris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="125dp"
        android:layout_height="288dp"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/kc_cabochard_img"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="125dp"
        android:layout_height="288dp"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/kc_113_2022_split_1"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="125dp"
        android:layout_height="288dp"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:srcCompat="@drawable/kc_saken_2022_split_1__1_"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="125dp"
        android:layout_height="288dp"
        android:layout_marginTop="105dp"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:srcCompat="@drawable/kc_rekkles_2022_split_1"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="125dp"
        android:layout_height="288dp"
        android:layout_marginTop="92dp"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/t_l_chargement"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:srcCompat="@drawable/sans_titre_5_2" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/top_icon" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="92dp"
        android:layout_height="77dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:srcCompat="@drawable/bottom_icon" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="76dp"
        android:layout_height="86dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@drawable/jungle_icon" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:srcCompat="@drawable/middle_icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="74dp"
        android:text="Cabochard"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="87dp"
        android:text="113"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="91dp"
        android:text="Saken"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="81dp"
        android:text="Rekkles"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="81dp"
        android:text="Hanterra"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:onClick="onClickMatch"
        android:text="MATCH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>